<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinSwitch</title>
    <style>
        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        nav{
            width: 100vw;
            padding-top: 20px;
            height: 100px;
           
            display: flex;
            justify-content: space-around;
        }
        nav>div{
            
            
        }
        nav>div>select{
            border: none;
        }
        #second{
          
           /* margin-left: 500px; */
           
        }
        a,select,button{
            font-size: 18px;
            text-decoration: none;
            margin-left: 40px;
            color: black;
        }
        .btn{
            padding: 20px;
            border: none;
            border-radius: 10px;
            background-color: rgb(177,229,14);
        }
        header{
            width: 80%;
            height: 500px;
            margin: auto;
            display: flex;
            
            justify-content: space-between;
        }
        header>div{
            width: 45%;
            
            height: 100%;
            line-height: 40px;
        }
        #main_cart{
            padding: 10px;
            box-sizing: border-box;
            width: 100%;
            height: 520px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           cursor: pointer;
        }
        .container{
            width: 80%;
            margin: auto;
        }
       
        .cart{
            display: inline-block;
            width: 280px;
            margin-left: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 510px;
            padding: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="">
        </div>
        <div id="second">
            <select name="" id="">
                <option value="">Products</option>
                <option value="">low</option>
                <option value="">coinswitch Pro</option>
            </select>
            <a href="">Coins</a>
            <a href="">Ventures</a>
            <a href="">Blog</a>
            <select name="" id="">
                <option value="">About</option>
                <option value="">Careear</option>
            </select>
            <button class="btn">Login To Pro</button>
        </div>
    </nav>
    <main>
        <br><br><br><br>
        <header>
            <div>
                <img width="100%" height="100%" src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp" alt="">
            </div>
            <div>
                <h1>We believe that Web3 and blockchain are the foundations of the new digital, decentralized economy.</h1>
                <br>
                <h4>To this end, we’re partnering with startups that are advancing the future of Blockchain technology. We provide early stage founders with the capital, network connections and most importantly, the advice they need to transform the Web3 landscape in India.</h4>
            </div>
            
    
        </header>
        <br><br>
        <div class="container">
        <h1>Why it Matters?</h1>
        <div id="main_cart">
            <div class="cart">
                <img width="100%" height="80%" src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg" alt="">
               
               <div class="text">
                <h3>Partnership with India’s <br>
                    largest wealth tech
                    destination</h3>
               </div>
            </div>
            <div class="cart">
                <img width="100%" height="80%" src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg" alt="">
                
                <div class="text">
                    <h3>Access to a network of 70+ <br>
                        global venture capital 
                        partners</h3>
                </div>
            </div>
            <div class="cart">
                <img width="100%" height="80%" src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg" alt="">
                <div class="text">
                    <h3>Capital infusion up to <br>
                        $250,000</h3>
                </div>
                
            </div>
            <div class="cart">
                <img width="100%" height="80%" src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg" alt="">
                <div class="text">
                    <h3>Mentorship from <br>
                        in-house experts</h3>
                </div>
                
            </div>
    
        </div>
    </div>
    </main>
    
</body>
</html>